NEXTAUTH_SECRET = "es2+F3SCGHqxJLafrAj/DoAGRmCkv+6GF5Jvhwak3cM="
DB_URL = "postgresql://blogger_nextjs_owner:SvcptUgV5i0z@ep-proud-water-a57rourg.us-east-2.aws.neon.tech/blogger_nextjs?sslmode=require"
